int id btnAssumptions 0x7f040011
int id btnExit 0x7f040012
int id btnGoToFunctions 0x7f040009
int id btnTextEmail 0x7f040013
int id tvAmount 0x7f040000
int id tvAmountError 0x7f040002
int id tvAmountNotFound 0x7f04000a
int id tvFV 0x7f04000e
int id tvInterestRate 0x7f040003
int id tvInterestRateError 0x7f040005
int id tvPMT 0x7f04000f
int id tvPV 0x7f04000d
int id tvRateNotFound 0x7f04000b
int id tvTerm 0x7f040006
int id tvTermError 0x7f040008
int id tvTermNotFound 0x7f04000c
int id txtAmount 0x7f040001
int id txtInterestRate 0x7f040004
int id txtTerm 0x7f040007
int id txtWelcome 0x7f040010
int layout assumptions 0x7f020000
int layout functions 0x7f020001
int layout startup 0x7f020002
int string app_name 0x7f030000
