<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Initial Amount:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="255.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvAmount" />
    <EditText
        android:inputType="number"
        android:layout_width="383.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtAmount" />
    <TextView
        android:text="Please enter a whole number between 1,000 and 1,000,000"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAmountError" />
    <TextView
        android:text="Interest Rate: (Yearly)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvInterestRate" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtInterestRate" />
    <TextView
        android:text="Please enter a value between .01 and .20"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvInterestRateError" />
    <TextView
        android:text="Term: (Years)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTerm" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTerm" />
    <TextView
        android:text="Please enter a whole number between 1 and 30"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTermError" />
    <Button
        android:text="Go To Functions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGoToFunctions" />
</LinearLayout>