<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Welcome. If you accept the terms and conditions, click the Assumptions button."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtWelcome" />
    <Button
        android:text="Assumptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAssumptions" />
    <Button
        android:text="Exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnExit" />
    <Button
        android:text="Text/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTextEmail" />
</LinearLayout>